import React, { useState, useEffect, useContext } from "react";
import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { 
  Building2, Plus, Search, Edit, Trash2, Phone, Mail, 
  MapPin, User, FileText, ArrowLeft, Save, X, Server, Download
} from "lucide-react";
import { Button } from "../components/ui/button";
import { Input } from "../components/ui/input";
import { Textarea } from "../components/ui/textarea";
import { AuthContext } from "../App";
import { toast } from "sonner";

const API = `${process.env.REACT_APP_BACKEND_URL}/api`;

const EmpresasPage = () => {
  const { token, user, hasPermission } = useContext(AuthContext);
  const isAdmin = user?.role === "admin";
  const canCreate = hasPermission("empresas.crear");
  const canEdit = hasPermission("empresas.editar");
  const canDelete = hasPermission("empresas.eliminar");
  const [empresas, setEmpresas] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState("");
  const [showForm, setShowForm] = useState(false);
  const [editingEmpresa, setEditingEmpresa] = useState(null);
  const [formData, setFormData] = useState({
    nombre: "",
    razon_social: "",
    ruc: "",
    direccion: "",
    telefono: "",
    email: "",
    contacto: "",
    aplica_retencion: false,
    porcentaje_retencion: "",
    notas: ""
  });

  useEffect(() => {
    fetchEmpresas();
  }, []);

  const fetchEmpresas = async (search = "") => {
    try {
      const url = search 
        ? `${API}/admin/empresas?search=${encodeURIComponent(search)}`
        : `${API}/admin/empresas`;
      
      const response = await fetch(url, {
        headers: { Authorization: `Bearer ${token}` }
      });
      
      if (response.ok) {
        const data = await response.json();
        setEmpresas(data);
      }
    } catch (error) {
      console.error("Error fetching empresas:", error);
    } finally {
      setLoading(false);
    }
  };

  const handleSearch = (e) => {
    const value = e.target.value;
    setSearchTerm(value);
    fetchEmpresas(value);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    try {
      const url = editingEmpresa 
        ? `${API}/admin/empresas/${editingEmpresa.id}`
        : `${API}/admin/empresas`;
      
      const response = await fetch(url, {
        method: editingEmpresa ? "PUT" : "POST",
        headers: { 
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}` 
        },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
        toast.success(editingEmpresa ? "Empresa actualizada" : "Empresa creada");
        resetForm();
        fetchEmpresas();
      } else {
        throw new Error("Error al guardar");
      }
    } catch (error) {
      toast.error("Error al guardar la empresa");
    }
  };

  const handleEdit = (empresa) => {
    setEditingEmpresa(empresa);
    setFormData({
      nombre: empresa.nombre || "",
      razon_social: empresa.razon_social || "",
      ruc: empresa.ruc || "",
      direccion: empresa.direccion || "",
      telefono: empresa.telefono || "",
      email: empresa.email || "",
      contacto: empresa.contacto || "",
      aplica_retencion: empresa.aplica_retencion || false,
      porcentaje_retencion: empresa.porcentaje_retencion ?? "",
      notas: empresa.notas || ""
    });
    setShowForm(true);
  };

  const handleDelete = async (empresaId) => {
    if (!window.confirm("¿Está seguro de eliminar esta empresa?")) return;

    try {
      const response = await fetch(`${API}/admin/empresas/${empresaId}`, {
        method: "DELETE",
        headers: { Authorization: `Bearer ${token}` }
      });

      if (response.ok) {
        toast.success("Empresa eliminada");
        fetchEmpresas();
      }
    } catch (error) {
      toast.error("Error al eliminar");
    }
  };

  const resetForm = () => {
    setShowForm(false);
    setEditingEmpresa(null);
    setFormData({
      nombre: "",
      razon_social: "",
      ruc: "",
      direccion: "",
      telefono: "",
      email: "",
      contacto: "",
      aplica_retencion: false,
      porcentaje_retencion: "",
      notas: ""
    });
  };

  return (
    <div className="p-4 md:p-8">
      {/* Header */}
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
        <div>
          <Link to="/admin" className="text-slate-400 hover:text-arandu-blue flex items-center gap-2 mb-2">
            <ArrowLeft className="w-4 h-4" />
            Volver al Dashboard
          </Link>
          <h1 className="font-heading text-2xl md:text-3xl font-bold text-white flex items-center gap-3">
            <Building2 className="w-8 h-8 text-arandu-blue" />
            Empresas / Clientes
          </h1>
        </div>
        {canCreate && (
          <Button 
            onClick={() => setShowForm(true)}
            className="bg-arandu-blue hover:bg-arandu-blue-dark text-white"
            data-testid="new-empresa-btn"
          >
            <Plus className="w-4 h-4 mr-2" />
            Nueva Empresa
          </Button>
        )}
      </div>

      {/* Search */}
      <div className="relative mb-6">
        <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-500" />
        <Input
          type="text"
          placeholder="Buscar por nombre o RUC..."
          value={searchTerm}
          onChange={handleSearch}
          className="bg-arandu-dark-light border-white/10 pl-12 py-6 text-white"
          data-testid="search-empresas"
        />
      </div>

      {/* Form Modal */}
      {showForm && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4"
          onClick={(e) => e.target === e.currentTarget && resetForm()}
        >
          <motion.div
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="bg-arandu-dark-light border border-white/10 rounded-2xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto"
          >
            <div className="flex items-center justify-between mb-6">
              <h2 className="font-heading text-xl font-bold text-white">
                {editingEmpresa ? "Editar Empresa" : "Nueva Empresa"}
              </h2>
              <button onClick={resetForm} className="text-slate-400 hover:text-white">
                <X className="w-6 h-6" />
              </button>
            </div>

            <form onSubmit={handleSubmit} className="space-y-4">
              <div className="grid md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Nombre comercial *</label>
                  <Input
                    type="text"
                    value={formData.nombre}
                    onChange={(e) => setFormData({ ...formData, nombre: e.target.value })}
                    className="bg-arandu-dark border-white/10 text-white"
                    required
                    placeholder="Nombre corto / comercial"
                    data-testid="empresa-nombre"
                  />
                </div>
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Razón social</label>
                  <Input
                    type="text"
                    value={formData.razon_social}
                    onChange={(e) => setFormData({ ...formData, razon_social: e.target.value })}
                    className="bg-arandu-dark border-white/10 text-white"
                    placeholder="Nombre legal para facturas"
                  />
                </div>
              </div>

              <div>
                <label className="block text-slate-400 text-sm mb-2">RUC</label>
                <Input
                  type="text"
                  value={formData.ruc}
                  onChange={(e) => setFormData({ ...formData, ruc: e.target.value })}
                  className="bg-arandu-dark border-white/10 text-white"
                  placeholder="RUC / Número fiscal"
                  data-testid="empresa-ruc"
                />
              </div>

              <div>
                <label className="block text-slate-400 text-sm mb-2">Dirección</label>
                <Input
                  type="text"
                  value={formData.direccion}
                  onChange={(e) => setFormData({ ...formData, direccion: e.target.value })}
                  className="bg-arandu-dark border-white/10 text-white"
                  data-testid="empresa-direccion"
                />
              </div>

              <div className="grid md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Teléfono</label>
                  <Input
                    type="tel"
                    value={formData.telefono}
                    onChange={(e) => setFormData({ ...formData, telefono: e.target.value })}
                    className="bg-arandu-dark border-white/10 text-white"
                    data-testid="empresa-telefono"
                  />
                </div>
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Email</label>
                  <Input
                    type="email"
                    value={formData.email}
                    onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                    className="bg-arandu-dark border-white/10 text-white"
                    data-testid="empresa-email"
                  />
                </div>
              </div>

              <div>
                <label className="block text-slate-400 text-sm mb-2">Persona de Contacto</label>
                <Input
                  type="text"
                  value={formData.contacto}
                  onChange={(e) => setFormData({ ...formData, contacto: e.target.value })}
                  className="bg-arandu-dark border-white/10 text-white"
                  data-testid="empresa-contacto"
                />
              </div>

              {/* Retención IVA */}
              <div className="bg-amber-900/10 border border-amber-500/20 rounded-lg p-4 space-y-3">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-amber-300 text-sm font-medium">Retención de IVA</p>
                    <p className="text-slate-500 text-xs">Esta empresa retiene un % del IVA al pagarte</p>
                  </div>
                  <label className="flex items-center gap-2 cursor-pointer">
                    <input
                      type="checkbox"
                      checked={formData.aplica_retencion}
                      onChange={(e) => setFormData({ ...formData, aplica_retencion: e.target.checked, porcentaje_retencion: e.target.checked ? formData.porcentaje_retencion : "" })}
                      className="w-4 h-4 accent-amber-500"
                    />
                    <span className="text-slate-300 text-sm">Aplica retención</span>
                  </label>
                </div>
                {formData.aplica_retencion && (
                  <div className="flex items-center gap-3">
                    <div className="flex-1">
                      <label className="block text-slate-400 text-xs mb-1">% de retención sobre IVA</label>
                      <div className="flex items-center gap-2">
                        <Input
                          type="number"
                          min="1" max="100" step="0.01"
                          value={formData.porcentaje_retencion}
                          onChange={(e) => setFormData({ ...formData, porcentaje_retencion: e.target.value })}
                          className="bg-arandu-dark border-amber-500/30 text-white w-32"
                          placeholder="30"
                        />
                        <span className="text-amber-400 text-sm font-medium">% del IVA</span>
                      </div>
                      {formData.porcentaje_retencion && (
                        <p className="text-amber-400/60 text-xs mt-1">
                          Ej: factura ₲1.100.000 (IVA 10% = ₲100.000) → retienen ₲{Math.round(100000 * parseFloat(formData.porcentaje_retencion) / 100).toLocaleString("es-PY")}
                        </p>
                      )}
                    </div>
                  </div>
                )}
              </div>

              <div>
                <label className="block text-slate-400 text-sm mb-2">Notas</label>
                <Textarea
                  value={formData.notas}
                  onChange={(e) => setFormData({ ...formData, notas: e.target.value })}
                  className="bg-arandu-dark border-white/10 text-white resize-none"
                  rows={3}
                  data-testid="empresa-notas"
                />
              </div>

              <div className="flex gap-3 pt-4">
                <Button
                  type="button"
                  onClick={resetForm}
                  variant="outline"
                  className="flex-1 border-white/20 text-slate-300"
                >
                  Cancelar
                </Button>
                <Button
                  type="submit"
                  className="flex-1 bg-arandu-blue hover:bg-arandu-blue-dark text-white"
                  data-testid="save-empresa-btn"
                >
                  <Save className="w-4 h-4 mr-2" />
                  {editingEmpresa ? "Actualizar" : "Guardar"}
                </Button>
              </div>
            </form>
          </motion.div>
        </motion.div>
      )}

      {/* Empresas Grid */}
      {loading ? (
        <div className="text-center py-12">
          <div className="text-arandu-blue animate-pulse">Cargando...</div>
        </div>
      ) : empresas.length === 0 ? (
        <div className="text-center py-12 bg-arandu-dark-light border border-white/5 rounded-xl">
          <Building2 className="w-16 h-16 text-slate-700 mx-auto mb-4" />
          <p className="text-slate-400 mb-4">No hay empresas registradas</p>
          <Button onClick={() => setShowForm(true)} className="bg-arandu-blue hover:bg-arandu-blue-dark">
            <Plus className="w-4 h-4 mr-2" />
            Crear Primera Empresa
          </Button>
        </div>
      ) : (
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
          {empresas.map((empresa) => (
            <motion.div
              key={empresa.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="bg-arandu-dark-light border border-white/5 rounded-xl p-5 hover:border-arandu-blue/30 transition-all"
            >
              <div className="flex items-start justify-between mb-3">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-arandu-blue/20 rounded-lg flex items-center justify-center">
                    <Building2 className="w-5 h-5 text-arandu-blue" />
                  </div>
                  <div>
                    <h3 className="font-heading font-semibold text-white">{empresa.nombre}</h3>
                    {empresa.razon_social && empresa.razon_social !== empresa.nombre && (
                      <p className="text-slate-400 text-xs">{empresa.razon_social}</p>
                    )}
                    {empresa.ruc && <p className="text-slate-500 text-sm">RUC: {empresa.ruc}</p>}
                  </div>
                </div>
              </div>

              {empresa.aplica_retencion && (
                <div className="mb-2">
                  <span className="inline-flex items-center gap-1 bg-amber-500/15 border border-amber-500/30 text-amber-300 text-xs px-2 py-0.5 rounded-full font-medium">
                    🔒 Retención IVA {empresa.porcentaje_retencion}%
                  </span>
                </div>
              )}
              <div className="space-y-2 mb-4 text-sm">
                {empresa.direccion && (
                  <p className="text-slate-400 flex items-center gap-2">
                    <MapPin className="w-4 h-4 text-slate-600" />
                    {empresa.direccion}
                  </p>
                )}
                {empresa.telefono && (
                  <p className="text-slate-400 flex items-center gap-2">
                    <Phone className="w-4 h-4 text-slate-600" />
                    {empresa.telefono}
                  </p>
                )}
                {empresa.email && (
                  <p className="text-slate-400 flex items-center gap-2">
                    <Mail className="w-4 h-4 text-slate-600" />
                    {empresa.email}
                  </p>
                )}
                {empresa.contacto && (
                  <p className="text-slate-400 flex items-center gap-2">
                    <User className="w-4 h-4 text-slate-600" />
                    {empresa.contacto}
                  </p>
                )}
              </div>

              <div className="flex flex-wrap gap-2 pt-3 border-t border-white/5">
                <Link 
                  to={`/admin/presupuestos?empresa=${empresa.id}`}
                  className="flex-1 min-w-0"
                >
                  <Button variant="outline" className="w-full border-arandu-blue/30 text-arandu-blue hover:bg-arandu-blue/10 text-xs">
                    <FileText className="w-3.5 h-3.5 mr-1" />
                    Presupuestos
                  </Button>
                </Link>
                <Link 
                  to={`/admin/inventario?empresa=${empresa.id}`}
                  className="flex-1 min-w-0"
                >
                  <Button variant="outline" className="w-full border-cyan-500/30 text-cyan-400 hover:bg-cyan-500/10 text-xs">
                    <Server className="w-3.5 h-3.5 mr-1" />
                    Inventario
                  </Button>
                </Link>
                <Link 
                  to={`/admin/reportes?empresa=${empresa.id}`}
                  className="flex-1 min-w-0"
                >
                  <Button variant="outline" className="w-full border-amber-500/30 text-amber-400 hover:bg-amber-500/10 text-xs">
                    <Download className="w-3.5 h-3.5 mr-1" />
                    Reportes
                  </Button>
                </Link>
                {(canEdit || canDelete) && (
                  <>
                    {canEdit && (
                      <Button 
                        onClick={() => handleEdit(empresa)}
                        variant="ghost" 
                        className="text-slate-400 hover:text-white hover:bg-white/10"
                      >
                        <Edit className="w-4 h-4" />
                      </Button>
                    )}
                    {canDelete && (
                      <Button 
                        onClick={() => handleDelete(empresa.id)}
                        variant="ghost" 
                        className="text-slate-400 hover:text-arandu-red hover:bg-arandu-red/10"
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    )}
                  </>
                )}
              </div>
            </motion.div>
          ))}
        </div>
      )}
    </div>
  );
};

export default EmpresasPage;
