import React, { useState, useEffect, useContext } from "react";
import { Link, useSearchParams } from "react-router-dom";
import { motion } from "framer-motion";
import { 
  FileText, Plus, Search, Eye, Trash2, Building2, Calendar,
  ArrowLeft, Save, X, Calculator, Printer, CheckCircle, Clock,
  XCircle, Send, Server, Cpu, Copy, Edit, Receipt, DollarSign,
  Filter, BarChart3, Wallet
} from "lucide-react";
import { Button } from "../components/ui/button";
import { Input } from "../components/ui/input";
import { Textarea } from "../components/ui/textarea";
import { AuthContext } from "../App";
import { toast } from "sonner";

const API = `${process.env.REACT_APP_BACKEND_URL}/api`;

// Logo Components
const LogoArandu = () => (
  <div className="flex items-center gap-2">
    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-700 rounded-lg flex items-center justify-center">
      <Cpu className="w-6 h-6 text-white" />
    </div>
    <div className="flex flex-col">
      <span className="font-bold text-xl text-blue-600">ARANDU</span>
      <span className="text-[10px] text-gray-500 tracking-wider">INFORMÁTICA</span>
    </div>
  </div>
);

const LogoJar = () => (
  <div className="flex items-center gap-2">
    <div className="w-12 h-12 bg-gradient-to-br from-red-500 to-red-700 rounded-lg flex items-center justify-center">
      <Server className="w-6 h-6 text-white" />
    </div>
    <div className="flex flex-col">
      <span className="font-bold text-xl text-red-600">JAR</span>
      <span className="text-[10px] text-gray-500 tracking-wider">INFORMÁTICA</span>
    </div>
  </div>
);

const LogoAranduJar = () => (
  <div className="flex items-center gap-2">
    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-red-500 rounded-lg flex items-center justify-center">
      <Server className="w-6 h-6 text-white" />
    </div>
    <div className="flex flex-col">
      <span className="font-bold text-xl">
        <span className="text-blue-600">ARANDU</span>
        <span className="text-red-600">&JAR</span>
      </span>
      <span className="text-[10px] text-gray-500 tracking-wider">INFORMÁTICA</span>
    </div>
  </div>
);

const PresupuestosPage = () => {
  const { token, user, hasPermission } = useContext(AuthContext);
  const isAdmin = user?.role === "admin";
  const canCreate = hasPermission("presupuestos.crear");
  const canEdit = hasPermission("presupuestos.editar");
  const canDelete = hasPermission("presupuestos.eliminar");
  const canEditCostos = hasPermission("costos.editar");
  const [searchParams] = useSearchParams();
  const empresaFilter = searchParams.get("empresa");
  const estadoFromUrl = searchParams.get("estado");
  
  const [presupuestos, setPresupuestos] = useState([]);
  const [empresas, setEmpresas] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [showPreview, setShowPreview] = useState(null);
  const [showCostos, setShowCostos] = useState(null);
  const [costosData, setCostosData] = useState(null);
  const [savingCostos, setSavingCostos] = useState(false);
  const [estadoFilter, setEstadoFilter] = useState(estadoFromUrl || "");
  
  const [formData, setFormData] = useState({
    empresa_id: empresaFilter || "",
    logo_tipo: "arandujar",
    moneda: "PYG",
    fecha: new Date().toISOString().split('T')[0],
    validez_dias: 15,
    items: [{ descripcion: "", observacion: "", cantidad: 1, costo: 0, margen: 30, precio_unitario: 0, subtotal: 0 }],
    observaciones: "",
    condiciones: "- Precios expresados en Guaraníes (IVA incluido).\n- Validez de la oferta: 15 días.\n- Forma de pago: A convenir.\n- Tiempo de entrega: A confirmar según stock."
  });
  const [editingId, setEditingId] = useState(null);

  // Generate condiciones text based on currency
  const buildCondiciones = (moneda, validezDias = 15) => {
    const monedaText = moneda === "USD" ? "Dólares Americanos" : "Guaraníes";
    return `- Precios expresados en ${monedaText} (IVA incluido).\n- Validez de la oferta: ${validezDias} días.\n- Forma de pago: A convenir.\n- Tiempo de entrega: A confirmar según stock.`;
  };

  // Update condiciones when moneda changes
  const updateMoneda = (newMoneda) => {
    setFormData(prev => ({ 
      ...prev, 
      moneda: newMoneda,
      condiciones: buildCondiciones(newMoneda, prev.validez_dias)
    }));
  };

  useEffect(() => {
    fetchData();
  }, [empresaFilter, estadoFilter]);

  const fetchData = async () => {
    try {
      const params = new URLSearchParams();
      if (empresaFilter) params.set("empresa_id", empresaFilter);
      if (estadoFilter) params.set("estado", estadoFilter);
      const queryStr = params.toString() ? `?${params.toString()}` : "";
      
      const [presRes, empRes] = await Promise.all([
        fetch(`${API}/admin/presupuestos${queryStr}`, {
          headers: { Authorization: `Bearer ${token}` }
        }),
        fetch(`${API}/admin/empresas`, {
          headers: { Authorization: `Bearer ${token}` }
        })
      ]);

      if (presRes.ok) setPresupuestos(await presRes.json());
      if (empRes.ok) setEmpresas(await empRes.json());
    } catch (error) {
      console.error("Error fetching data:", error);
    } finally {
      setLoading(false);
    }
  };

  const roundByMoneda = (value) => {
    if (formData.moneda === "USD") {
      return Math.round(value * 100) / 100; // 2 decimales
    }
    return Math.round(value); // Entero para Guaraníes
  };

  const calculateItem = (item) => {
    const costo = parseFloat(item.costo) || 0;
    const margen = parseFloat(item.margen) || 0;
    const cantidad = parseInt(item.cantidad) || 1;
    const precio_unitario = roundByMoneda(costo * (1 + margen / 100));
    const subtotal = roundByMoneda(precio_unitario * cantidad);
    return { ...item, precio_unitario, subtotal };
  };

  const updateItem = (index, field, value) => {
    const newItems = [...formData.items];
    // Ensure numeric fields default to 0 when empty
    if (field === "margen" || field === "costo" || field === "cantidad") {
      newItems[index] = { ...newItems[index], [field]: value === "" ? 0 : value };
    } else {
      newItems[index] = { ...newItems[index], [field]: value };
    }
    newItems[index] = calculateItem(newItems[index]);
    setFormData({ ...formData, items: newItems });
  };

  const addItem = () => {
    setFormData({
      ...formData,
      items: [...formData.items, { descripcion: "", cantidad: 1, costo: 0, margen: 30, precio_unitario: 0, subtotal: 0 }]
    });
  };

  const removeItem = (index) => {
    if (formData.items.length === 1) return;
    const newItems = formData.items.filter((_, i) => i !== index);
    setFormData({ ...formData, items: newItems });
  };

  const calculateTotals = () => {
    const total = formData.items.reduce((sum, item) => sum + (item.subtotal || 0), 0);
    const isUSD = formData.moneda === "USD";
    // IVA incluido: el total ya incluye el IVA, calculamos cuánto es
    const iva = isUSD ? Math.round((total / 11) * 100) / 100 : Math.round(total / 11);
    const subtotal = isUSD ? Math.round((total - iva) * 100) / 100 : total - iva;
    return { subtotal, iva, total };
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!formData.empresa_id) {
      toast.error("Seleccione una empresa");
      return;
    }

    const totals = calculateTotals();
    
    try {
      const url = editingId 
        ? `${API}/admin/presupuestos/${editingId}`
        : `${API}/admin/presupuestos`;
      
      const response = await fetch(url, {
        method: editingId ? "PUT" : "POST",
        headers: { 
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}` 
        },
        body: JSON.stringify({
          ...formData,
          ...totals
        })
      });

      if (response.ok) {
        const savedPresupuesto = await response.json();
        toast.success(editingId ? "Presupuesto actualizado" : "Presupuesto creado");
        resetForm();
        fetchData();
        setShowPreview(savedPresupuesto);
      } else {
        throw new Error("Error al guardar");
      }
    } catch (error) {
      toast.error("Error al guardar el presupuesto");
    }
  };

  const handleDelete = async (presupuestoId) => {
    if (!window.confirm("¿Está seguro de eliminar este presupuesto?")) return;

    try {
      const response = await fetch(`${API}/admin/presupuestos/${presupuestoId}`, {
        method: "DELETE",
        headers: { Authorization: `Bearer ${token}` }
      });

      if (response.ok) {
        toast.success("Presupuesto eliminado");
        fetchData();
      }
    } catch (error) {
      toast.error("Error al eliminar");
    }
  };

  const updateEstado = async (presupuestoId, estado) => {
    try {
      const response = await fetch(`${API}/admin/presupuestos/${presupuestoId}/estado?estado=${estado}`, {
        method: "PUT",
        headers: { Authorization: `Bearer ${token}` }
      });

      if (response.ok) {
        toast.success("Estado actualizado");
        fetchData();
      }
    } catch (error) {
      toast.error("Error al actualizar estado");
    }
  };

  const viewPresupuesto = async (presupuestoId) => {
    try {
      const response = await fetch(`${API}/admin/presupuestos/${presupuestoId}`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      if (response.ok) {
        const data = await response.json();
        setShowPreview(data);
      }
    } catch (error) {
      toast.error("Error al cargar presupuesto");
    }
  };

  const formatNumber = (num, moneda = "PYG") => {
    if (moneda === "USD") {
      return new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(num);
    }
    return new Intl.NumberFormat('es-PY').format(num);
  };

  const getCurrencySymbol = (moneda) => {
    return moneda === "USD" ? "US$" : "₲";
  };

  // ── PRINT HELPERS ──────────────────────────────────────────────────────────

  const buildLogoHTML = (logo_tipo) => {
    const cpuSVG = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="9" y="9" width="6" height="6"></rect><path d="M9 2v2M15 2v2M9 20v2M15 20v2M2 9h2M2 15h2M20 9h2M20 15h2"/></svg>`;
    const serverSVG = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg>`;
    const configs = {
      arandu:    { bg: 'linear-gradient(135deg,#3b82f6,#1d4ed8)', icon: cpuSVG,    name: '<span style="color:#2563eb">ARANDU</span>' },
      jar:       { bg: 'linear-gradient(135deg,#ef4444,#b91c1c)', icon: serverSVG, name: '<span style="color:#dc2626">JAR</span>' },
      arandujar: { bg: 'linear-gradient(135deg,#3b82f6,#ef4444)', icon: serverSVG, name: '<span style="color:#2563eb">ARANDU</span><span style="color:#dc2626">&JAR</span>' },
    };
    const c = configs[logo_tipo] || configs.arandujar;
    return `<div style="display:flex;align-items:center;gap:8px;">
      <div style="width:48px;height:48px;background:${c.bg};border-radius:8px;display:flex;align-items:center;justify-content:center;">${c.icon}</div>
      <div style="display:flex;flex-direction:column;">
        <span style="font-weight:bold;font-size:20px;">${c.name}</span>
        <span style="font-size:10px;color:#6b7280;letter-spacing:0.1em;">INFORMÁTICA</span>
      </div>
    </div>`;
  };

  const buildPageHTML = (preview, items, pageNum, totalPages) => {
    const sym = getCurrencySymbol(preview.moneda);
    const fmt = (n) => formatNumber(n, preview.moneda);
    const numero = pageNum === 1 ? preview.numero : `${preview.numero}-${pageNum}`;
    const chunkTotal = items.reduce((sum, it) => sum + (it.subtotal || 0), 0);
    const chunkBase  = Math.round(chunkTotal / 1.1);
    const chunkIva   = Math.round(chunkTotal - chunkBase);

    const rows = items.map(it => `
      <tr>
        <td style="border:1px solid #9ca3af;padding:6px 8px;color:#1f2937;">
          ${it.descripcion}
          ${it.observacion ? `<p style="color:#6b7280;font-size:11px;font-style:italic;margin-top:2px;">Obs: ${it.observacion}</p>` : ''}
        </td>
        <td style="border:1px solid #9ca3af;padding:6px 8px;text-align:center;color:#1f2937;">${it.cantidad}</td>
        <td style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;color:#1f2937;">${fmt(it.precio_unitario)} ${sym}</td>
        <td style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;color:#1f2937;">${fmt(it.subtotal)} ${sym}</td>
      </tr>`).join('');

    return `
      <div style="background:white;padding:16px;${pageNum < totalPages ? 'page-break-after:always;' : ''}">
        <!-- Encabezado -->
        <div style="display:flex;justify-content:space-between;align-items:flex-start;padding-bottom:16px;border-bottom:1px solid #e5e7eb;margin-bottom:16px;">
          <div>
            ${buildLogoHTML(preview.logo_tipo)}
            <div style="margin-top:12px;font-size:12px;color:#4b5563;line-height:1.6;">
              <p>De la Conquista 1132 c/ Isabel la Católica</p>
              <p>Barrio Sajonia, Asunción - Paraguay</p>
              <p>Tel: 021-421330 | WhatsApp: 0981 500 282</p>
              <p>info@aranduinformatica.net</p>
            </div>
          </div>
          <div style="text-align:right;">
            <h1 style="font-size:24px;font-weight:bold;color:#1f2937;">PRESUPUESTO</h1>
            <p style="font-size:18px;font-weight:600;color:#2563eb;">${numero}</p>
            <p style="color:#4b5563;font-size:13px;">Fecha: ${preview.fecha}</p>
            <p style="color:#6b7280;font-size:12px;">Validez: ${preview.validez_dias} días</p>
            ${totalPages > 1 ? `<p style="color:#6b7280;font-size:11px;margin-top:4px;">Parte ${pageNum} de ${totalPages}</p>` : ''}
          </div>
        </div>
        <!-- Cliente -->
        <div style="padding:10px 12px;background:#f9fafb;margin-bottom:16px;">
          <p style="font-weight:600;color:#374151;font-size:12px;">CLIENTE:</p>
          <p style="font-size:17px;font-weight:500;color:#1f2937;margin-top:2px;">${preview.empresa_nombre}</p>
        </div>
        <!-- Tabla -->
        <table style="width:100%;border-collapse:collapse;margin-bottom:16px;font-size:12px;">
          <thead>
            <tr style="background:#e5e7eb;">
              <th style="border:1px solid #9ca3af;padding:8px;text-align:left;color:#1f2937;">Descripción</th>
              <th style="border:1px solid #9ca3af;padding:8px;text-align:center;width:55px;color:#1f2937;">Cant.</th>
              <th style="border:1px solid #9ca3af;padding:8px;text-align:right;width:120px;color:#1f2937;">Precio Unit.</th>
              <th style="border:1px solid #9ca3af;padding:8px;text-align:right;width:120px;color:#1f2937;">Subtotal</th>
            </tr>
          </thead>
          <tbody>${rows}</tbody>
          <tfoot>
            <tr style="background:#dbeafe;">
              <td colspan="3" style="border:1px solid #9ca3af;padding:8px;text-align:right;font-weight:bold;font-size:15px;color:#111827;">TOTAL:</td>
              <td style="border:1px solid #9ca3af;padding:8px;text-align:right;font-weight:bold;font-size:15px;color:#1d4ed8;">${fmt(chunkTotal)} ${sym}</td>
            </tr>
            <tr style="background:#f9fafb;">
              <td colspan="3" style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;font-size:12px;color:#4b5563;">Base imponible:</td>
              <td style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;font-size:12px;color:#4b5563;">${fmt(chunkBase)} ${sym}</td>
            </tr>
            <tr style="background:#f9fafb;">
              <td colspan="3" style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;font-size:12px;color:#4b5563;">IVA incluido (10%):</td>
              <td style="border:1px solid #9ca3af;padding:6px 8px;text-align:right;font-size:12px;color:#4b5563;">${fmt(chunkIva)} ${sym}</td>
            </tr>
          </tfoot>
        </table>
        <!-- Condiciones (solo en última parte) -->
        ${pageNum === totalPages ? `
          <div style="font-size:12px;">
            ${preview.observaciones ? `<div style="margin-bottom:10px;"><p style="font-weight:600;color:#374151;">Observaciones:</p><p style="color:#4b5563;white-space:pre-wrap;">${preview.observaciones}</p></div>` : ''}
            <div><p style="font-weight:600;color:#374151;">Condiciones:</p><p style="color:#4b5563;white-space:pre-wrap;">${preview.condiciones}</p></div>
          </div>` : ''}
      </div>`;
  };

  const openPrintWindow = (htmlBody, title) => {
    const win = window.open('', '_blank', 'width=900,height=700');
    win.document.write(`<!DOCTYPE html><html><head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=900, initial-scale=1"/>
      <title>${title}</title>
      <style>
        *{box-sizing:border-box;margin:0;padding:0;font-family:sans-serif;-webkit-print-color-adjust:exact!important;print-color-adjust:exact!important;}
        body{background:white;width:900px;}
        @page{size:A4;margin:10mm;}
        tfoot{page-break-inside:avoid;}
      </style>
    </head><body>${htmlBody}</body></html>`);
    win.document.close();
    win.focus();
    setTimeout(() => { win.print(); win.close(); }, 400);
  };

  const handlePrintSingle = () => {
    if (!showPreview) return;
    const html = buildPageHTML(showPreview, showPreview.items, 1, 1);
    const win = window.open('', '_blank', 'width=900,height=700');
    win.document.write(`<!DOCTYPE html><html><head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=900, initial-scale=1"/>
      <title>Presupuesto ${showPreview.numero}</title>
      <style>
        *{box-sizing:border-box;margin:0;padding:0;font-family:sans-serif;-webkit-print-color-adjust:exact!important;print-color-adjust:exact!important;}
        body{background:white;width:900px;}
        @page{size:A4;margin:10mm;}
        tfoot{page-break-inside:avoid;}
      </style>
    </head><body>${html}</body></html>`);
    win.document.close();
    win.focus();
    setTimeout(() => {
      const body = win.document.body;
      const contentH = body.scrollHeight;
      const a4H = 1050;
      if (contentH > a4H) body.style.zoom = (a4H / contentH).toFixed(3);
      win.print();
      win.close();
    }, 400);
  };

  const handlePrintSplit = () => {
    if (!showPreview) return;
    const ITEMS_PER_PAGE = 15;
    const items = showPreview.items || [];
    const chunks = [];
    for (let i = 0; i < items.length; i += ITEMS_PER_PAGE) {
      chunks.push(items.slice(i, i + ITEMS_PER_PAGE));
    }
    const totalPages = chunks.length;
    const allHTML = chunks.map((chunk, i) => buildPageHTML(showPreview, chunk, i + 1, totalPages)).join('');
    openPrintWindow(allHTML, `Presupuesto ${showPreview.numero}`);
  };

  // ── END PRINT HELPERS ───────────────────────────────────────────────────────

  const getStatusColor = (estado) => {
    const colors = {
      borrador: "bg-slate-500",
      enviado: "bg-blue-500",
      aprobado: "bg-green-500",
      rechazado: "bg-red-500",
      facturado: "bg-orange-500",
      cobrado: "bg-emerald-600"
    };
    return colors[estado] || "bg-slate-500";
  };

  const getStatusIcon = (estado) => {
    const icons = {
      borrador: <Clock className="w-4 h-4" />,
      enviado: <Send className="w-4 h-4" />,
      aprobado: <CheckCircle className="w-4 h-4" />,
      rechazado: <XCircle className="w-4 h-4" />,
      facturado: <Receipt className="w-4 h-4" />,
      cobrado: <DollarSign className="w-4 h-4" />
    };
    return icons[estado] || <Clock className="w-4 h-4" />;
  };

  const getStatusLabel = (estado) => {
    const labels = {
      borrador: "Borrador",
      enviado: "Enviado",
      aprobado: "Aprobado",
      rechazado: "Rechazado",
      facturado: "Facturado",
      cobrado: "Cobrado"
    };
    return labels[estado] || estado;
  };

  const resetForm = () => {
    setShowForm(false);
    setEditingId(null);
    setFormData({
      empresa_id: empresaFilter || "",
      logo_tipo: "arandujar",
      moneda: "PYG",
      fecha: new Date().toISOString().split('T')[0],
      validez_dias: 15,
      items: [{ descripcion: "", observacion: "", cantidad: 1, costo: 0, margen: 30, precio_unitario: 0, subtotal: 0 }],
      observaciones: "",
      condiciones: "- Precios expresados en Guaraníes (IVA incluido).\n- Validez de la oferta: 15 días.\n- Forma de pago: A convenir.\n- Tiempo de entrega: A confirmar según stock."
    });
  };

  const handleEdit = (presupuesto) => {
    const moneda = presupuesto.moneda || "PYG";
    const validez = presupuesto.validez_dias || 15;
    setEditingId(presupuesto.id);
    setFormData({
      empresa_id: presupuesto.empresa_id,
      logo_tipo: presupuesto.logo_tipo || "arandujar",
      moneda: moneda,
      fecha: presupuesto.fecha,
      validez_dias: validez,
      items: presupuesto.items,
      observaciones: presupuesto.observaciones || "",
      condiciones: buildCondiciones(moneda, validez)
    });
    setShowForm(true);
  };

  const handleDuplicate = (presupuesto) => {
    const moneda = presupuesto.moneda || "PYG";
    const validez = presupuesto.validez_dias || 15;
    setEditingId(null);
    setFormData({
      empresa_id: presupuesto.empresa_id,
      logo_tipo: presupuesto.logo_tipo || "arandujar",
      moneda: moneda,
      fecha: new Date().toISOString().split('T')[0],
      validez_dias: validez,
      items: presupuesto.items.map(item => ({ ...item })),
      observaciones: presupuesto.observaciones || "",
      condiciones: buildCondiciones(moneda, validez)
    });
    setShowForm(true);
    toast.info("Presupuesto duplicado - Modifique y guarde");
  };

  // === COSTOS REALES ===
  const openCostos = async (presupuesto) => {
    try {
      const res = await fetch(`${API}/admin/presupuestos/${presupuesto.id}`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      if (res.ok) {
        const full = await res.json();
        setShowCostos(full);
        if (full.costos_reales) {
          setCostosData(full.costos_reales);
        } else {
          const items = full.items.map(item => ({
            descripcion: item.descripcion,
            cantidad: item.cantidad,
            costo_estimado: item.costo,
            costo_real: item.costo,
            observacion: item.observacion || "",
            proveedor: "",
            es_nuevo: false
          }));
          const total_costos = items.reduce((sum, i) => sum + (i.costo_real * i.cantidad), 0);
          setCostosData({
            items,
            total_costos,
            total_facturado: full.total,
            ganancia: full.total - total_costos,
            proveedores_pagos: []
          });
        }
      }
    } catch (err) {
      toast.error("Error al cargar costos");
    }
  };

  const recalcCostos = (items, proveedoresPagos) => {
    const moneda = showCostos?.moneda || "PYG";
    const isUSD = moneda === "USD";
    const total_costos = items.reduce((sum, i) => {
      const raw = (parseFloat(i.costo_real) || 0) * (parseFloat(i.cantidad) || 1);
      return sum + (isUSD ? Math.round(raw * 100) / 100 : Math.round(raw));
    }, 0);
    const total_facturado = costosData?.total_facturado || showCostos?.total || 0;
    const ganancia = isUSD 
      ? Math.round((total_facturado - total_costos) * 100) / 100
      : Math.round(total_facturado - total_costos);
    
    // Auto-update proveedor totals
    const provTotals = {};
    items.forEach(i => {
      const prov = i.proveedor || "Gastos Comunes";
      const monto = (parseFloat(i.costo_real) || 0) * (parseFloat(i.cantidad) || 1);
      provTotals[prov] = (provTotals[prov] || 0) + monto;
    });
    
    const updatedPagos = Object.entries(provTotals).map(([prov, total]) => {
      const existing = (proveedoresPagos || []).find(p => p.proveedor === prov);
      return {
        proveedor: prov,
        monto_total: isUSD ? Math.round(total * 100) / 100 : Math.round(total),
        pagado: existing?.pagado || false,
        fecha_pago: existing?.fecha_pago || null
      };
    });

    setCostosData(prev => ({
      ...prev,
      items,
      total_costos,
      ganancia,
      proveedores_pagos: updatedPagos
    }));
  };

  const updateCostoReal = (index, field, value) => {
    const newItems = [...costosData.items];
    newItems[index] = { ...newItems[index], [field]: field === "cantidad" ? (parseFloat(value) || 0) : field === "costo_real" ? (parseFloat(value) || 0) : value };
    recalcCostos(newItems, costosData.proveedores_pagos);
  };

  const addCostoItem = () => {
    const newItems = [...costosData.items, {
      descripcion: "",
      cantidad: 1,
      costo_estimado: 0,
      costo_real: 0,
      observacion: "",
      proveedor: "",
      es_nuevo: true
    }];
    recalcCostos(newItems, costosData.proveedores_pagos);
  };

  const removeCostoItem = (index) => {
    if (costosData.items.length <= 1) return;
    const newItems = costosData.items.filter((_, i) => i !== index);
    recalcCostos(newItems, costosData.proveedores_pagos);
  };

  const toggleProveedorPagado = (provName) => {
    const updatedPagos = (costosData.proveedores_pagos || []).map(p => {
      if (p.proveedor === provName) {
        return {
          ...p,
          pagado: !p.pagado,
          fecha_pago: !p.pagado ? new Date().toISOString().split('T')[0] : null
        };
      }
      return p;
    });
    setCostosData(prev => ({ ...prev, proveedores_pagos: updatedPagos }));
  };

  const saveCostos = async () => {
    if (!showCostos) return;
    setSavingCostos(true);
    try {
      const res = await fetch(`${API}/admin/presupuestos/${showCostos.id}/costos`, {
        method: "PUT",
        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
        body: JSON.stringify(costosData)
      });
      if (res.ok) {
        toast.success("Costos guardados correctamente");
        fetchData();
      } else {
        toast.error("Error al guardar costos");
      }
    } catch (err) {
      toast.error("Error de conexión");
    } finally {
      setSavingCostos(false);
    }
  };

  const totals = calculateTotals();

  return (
    <div className="p-4 md:p-8">
      {/* Header */}
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
        <div>
          <Link to="/admin" className="text-slate-400 hover:text-arandu-blue flex items-center gap-2 mb-2">
            <ArrowLeft className="w-4 h-4" />
            Volver al Dashboard
          </Link>
          <h1 className="font-heading text-2xl md:text-3xl font-bold text-white flex items-center gap-3">
            <FileText className="w-8 h-8 text-arandu-red" />
            Presupuestos
          </h1>
          {empresaFilter && (
            <p className="text-slate-400 mt-1">
              Filtrando por: {empresas.find(e => e.id === empresaFilter)?.nombre || "..."}
            </p>
          )}
        </div>
        <div className="flex gap-2">
          <Link to="/admin/estadisticas">
            <Button variant="outline" className="border-arandu-blue/30 text-arandu-blue hover:bg-arandu-blue/10" data-testid="stats-btn">
              <BarChart3 className="w-4 h-4 mr-2" />
              Estadísticas
            </Button>
          </Link>
          {canCreate && (
            <Button 
              onClick={() => setShowForm(true)}
              className="bg-arandu-red hover:bg-arandu-red-dark text-white"
              data-testid="new-presupuesto-btn"
            >
              <Plus className="w-4 h-4 mr-2" />
              Nuevo Presupuesto
            </Button>
          )}
        </div>
      </div>

      {/* Status Filters */}
      <div className="flex flex-wrap gap-2 mb-6" data-testid="status-filters">
        {[
          { value: "", label: "Todos", icon: <Filter className="w-3 h-3" /> },
          { value: "borrador", label: "Borradores", icon: <Clock className="w-3 h-3" /> },
          { value: "aprobado", label: "Aprobados", icon: <CheckCircle className="w-3 h-3" /> },
          { value: "facturado", label: "Facturados", icon: <Receipt className="w-3 h-3" /> },
          { value: "cobrado", label: "Cobrados", icon: <DollarSign className="w-3 h-3" /> },
          { value: "rechazado", label: "Rechazados", icon: <XCircle className="w-3 h-3" /> },
        ].map(f => (
          <button
            key={f.value}
            onClick={() => setEstadoFilter(f.value)}
            className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium transition-all ${
              estadoFilter === f.value
                ? f.value === "aprobado" ? "bg-green-500/20 text-green-400 border border-green-500/50"
                : f.value === "facturado" ? "bg-orange-500/20 text-orange-400 border border-orange-500/50"
                : f.value === "cobrado" ? "bg-emerald-500/20 text-emerald-400 border border-emerald-500/50"
                : f.value === "rechazado" ? "bg-red-500/20 text-red-400 border border-red-500/50"
                : f.value === "borrador" ? "bg-slate-500/20 text-slate-300 border border-slate-500/50"
                : "bg-arandu-blue/20 text-arandu-blue border border-arandu-blue/50"
                : "bg-arandu-dark-lighter text-slate-400 border border-white/5 hover:border-white/20"
            }`}
            data-testid={`filter-${f.value || "all"}`}
          >
            {f.icon}
            {f.label}
          </button>
        ))}
      </div>

      {/* Form Modal */}
      {showForm && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4"
          onClick={(e) => e.target === e.currentTarget && resetForm()}
        >
          <motion.div
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="bg-arandu-dark-light border border-white/10 rounded-2xl p-6 w-full max-w-4xl max-h-[90vh] overflow-y-auto"
          >
            <div className="flex items-center justify-between mb-6">
              <h2 className="font-heading text-xl font-bold text-white flex items-center gap-2">
                <Calculator className="w-6 h-6 text-arandu-blue" />
                {editingId ? "Editar Presupuesto" : "Nuevo Presupuesto"}
              </h2>
              <button onClick={resetForm} className="text-slate-400 hover:text-white">
                <X className="w-6 h-6" />
              </button>
            </div>

            <form onSubmit={handleSubmit} className="space-y-6">
              {/* Empresa & Logo Selection */}
              <div className="grid md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Empresa *</label>
                  <select
                    value={formData.empresa_id}
                    onChange={(e) => setFormData({ ...formData, empresa_id: e.target.value })}
                    className="w-full bg-arandu-dark border border-white/10 text-white rounded-md px-4 py-3"
                    required
                    data-testid="select-empresa"
                  >
                    <option value="">Seleccionar empresa...</option>
                    {empresas.map(emp => (
                      <option key={emp.id} value={emp.id}>{emp.nombre}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-slate-400 text-sm mb-2">Fecha del Presupuesto</label>
                  <Input
                    type="date"
                    value={formData.fecha}
                    onChange={(e) => setFormData({ ...formData, fecha: e.target.value })}
                    className="bg-arandu-dark border-white/10 text-white"
                  />
                </div>
              </div>

              {/* Logo Selection */}
              <div>
                <label className="block text-slate-400 text-sm mb-2">Logo para el Presupuesto</label>
                <div className="flex gap-2">
                  {["arandu", "jar", "arandujar"].map(tipo => (
                    <button
                      key={tipo}
                      type="button"
                      onClick={() => setFormData({ ...formData, logo_tipo: tipo })}
                      className={`flex-1 p-3 rounded-lg border transition-all ${
                        formData.logo_tipo === tipo 
                          ? 'border-arandu-blue bg-arandu-blue/20' 
                          : 'border-white/10 hover:border-white/30'
                      }`}
                    >
                      <span className={`text-sm font-medium ${formData.logo_tipo === tipo ? 'text-arandu-blue' : 'text-slate-400'}`}>
                        {tipo === "arandu" ? "Arandu" : tipo === "jar" ? "JAR" : "Arandu&JAR"}
                      </span>
                    </button>
                  ))}
                </div>
              </div>

              {/* Moneda Selection */}
              <div>
                <label className="block text-slate-400 text-sm mb-2">Moneda</label>
                <div className="flex gap-2">
                  <button
                    type="button"
                    onClick={() => updateMoneda("PYG")}
                    className={`flex-1 p-3 rounded-lg border transition-all ${
                      formData.moneda === "PYG" 
                        ? 'border-green-500 bg-green-500/20' 
                        : 'border-white/10 hover:border-white/30'
                    }`}
                  >
                    <span className={`text-sm font-medium ${formData.moneda === "PYG" ? 'text-green-400' : 'text-slate-400'}`}>
                      ₲ Guaraníes
                    </span>
                  </button>
                  <button
                    type="button"
                    onClick={() => updateMoneda("USD")}
                    className={`flex-1 p-3 rounded-lg border transition-all ${
                      formData.moneda === "USD" 
                        ? 'border-green-500 bg-green-500/20' 
                        : 'border-white/10 hover:border-white/30'
                    }`}
                  >
                    <span className={`text-sm font-medium ${formData.moneda === "USD" ? 'text-green-400' : 'text-slate-400'}`}>
                      US$ Dólares
                    </span>
                  </button>
                </div>
              </div>

              {/* Items Table */}
              <div>
                <label className="block text-slate-400 text-sm mb-2">Productos / Servicios</label>
                <div className="bg-arandu-dark rounded-lg overflow-hidden">
                  <table className="w-full text-sm">
                    <thead>
                      <tr className="border-b border-white/10">
                        <th className="text-left p-3 text-slate-400 font-medium">Descripción</th>
                        <th className="text-center p-3 text-slate-400 font-medium w-20">Cant.</th>
                        <th className="text-right p-3 text-slate-400 font-medium w-32">Costo</th>
                        <th className="text-center p-3 text-slate-400 font-medium w-20">% Gan.</th>
                        <th className="text-right p-3 text-slate-400 font-medium w-32">Precio Unit.</th>
                        <th className="text-right p-3 text-slate-400 font-medium w-32">Subtotal</th>
                        <th className="w-10"></th>
                      </tr>
                    </thead>
                    <tbody>
                      {formData.items.map((item, index) => (
                        <tr key={index} className="border-b border-white/5">
                          <td className="p-2">
                            <Input
                              type="text"
                              value={item.descripcion}
                              onChange={(e) => updateItem(index, "descripcion", e.target.value)}
                              className="bg-transparent border-white/10 text-white text-sm mb-1"
                              placeholder="Descripción del producto..."
                            />
                            <Input
                              type="text"
                              value={item.observacion || ""}
                              onChange={(e) => updateItem(index, "observacion", e.target.value)}
                              className="bg-transparent border-white/5 text-yellow-400/80 text-xs italic"
                              placeholder="Obs: destino, ubicación..."
                              data-testid={`item-obs-${index}`}
                            />
                          </td>
                          <td className="p-2">
                            <Input
                              type="number"
                              value={item.cantidad}
                              onChange={(e) => updateItem(index, "cantidad", parseInt(e.target.value) || 1)}
                              className="bg-transparent border-white/10 text-white text-sm text-center"
                              min="1"
                            />
                          </td>
                          <td className="p-2">
                            <Input
                              type="number"
                              value={item.costo}
                              onChange={(e) => updateItem(index, "costo", e.target.value)}
                              className="bg-transparent border-white/10 text-white text-sm text-right"
                              placeholder="0"
                            />
                          </td>
                          <td className="p-2">
                            <Input
                              type="number"
                              value={item.margen}
                              onChange={(e) => updateItem(index, "margen", e.target.value)}
                              className="bg-transparent border-white/10 text-arandu-blue text-sm text-center font-medium"
                              placeholder="30"
                            />
                          </td>
                          <td className="p-2 text-right text-slate-300">
                            {formatNumber(item.precio_unitario, formData.moneda)} {getCurrencySymbol(formData.moneda)}
                          </td>
                          <td className="p-2 text-right text-white font-medium">
                            {formatNumber(item.subtotal, formData.moneda)} {getCurrencySymbol(formData.moneda)}
                          </td>
                          <td className="p-2">
                            <button
                              type="button"
                              onClick={() => removeItem(index)}
                              className="text-slate-500 hover:text-arandu-red"
                            >
                              <X className="w-4 h-4" />
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                  
                  <div className="p-3 border-t border-white/10">
                    <Button
                      type="button"
                      onClick={addItem}
                      variant="ghost"
                      className="text-arandu-blue hover:bg-arandu-blue/10"
                    >
                      <Plus className="w-4 h-4 mr-2" />
                      Agregar Item
                    </Button>
                  </div>
                </div>

                {/* Totals */}
                <div className="mt-4 flex justify-end">
                  <div className="bg-arandu-dark rounded-lg p-4 w-72">
                    <div className="flex justify-between text-white font-bold text-lg mb-2 pb-2 border-b border-white/10">
                      <span>TOTAL:</span>
                      <span className="text-arandu-blue">{formatNumber(totals.total, formData.moneda)} {getCurrencySymbol(formData.moneda)}</span>
                    </div>
                    <div className="flex justify-between text-slate-500 text-sm">
                      <span>Base imponible:</span>
                      <span>{formatNumber(totals.subtotal, formData.moneda)} {getCurrencySymbol(formData.moneda)}</span>
                    </div>
                    <div className="flex justify-between text-slate-500 text-sm">
                      <span>IVA incluido (10%):</span>
                      <span>{formatNumber(totals.iva, formData.moneda)} {getCurrencySymbol(formData.moneda)}</span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Observaciones */}
              <div>
                <label className="block text-slate-400 text-sm mb-2">Observaciones</label>
                <Textarea
                  value={formData.observaciones}
                  onChange={(e) => setFormData({ ...formData, observaciones: e.target.value })}
                  className="bg-arandu-dark border-white/10 text-white resize-none"
                  rows={2}
                  placeholder="Observaciones adicionales..."
                />
              </div>

              <div className="flex gap-3 pt-4">
                <Button
                  type="button"
                  onClick={resetForm}
                  variant="outline"
                  className="flex-1 border-white/20 text-slate-300"
                >
                  Cancelar
                </Button>
                <Button
                  type="submit"
                  className="flex-1 bg-arandu-blue hover:bg-arandu-blue-dark text-white"
                  data-testid="save-presupuesto-btn"
                >
                  <Save className="w-4 h-4 mr-2" />
                  {editingId ? "Actualizar Presupuesto" : "Crear Presupuesto"}
                </Button>
              </div>
            </form>
          </motion.div>
        </motion.div>
      )}

      {/* Preview Modal */}
      {showPreview && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
          onClick={(e) => e.target === e.currentTarget && setShowPreview(null)}
        >
          <motion.div
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="bg-white rounded-lg w-full max-w-3xl max-h-[90vh] overflow-y-auto relative"
            id="presupuesto-print"
          >
            {/* Floating Action Buttons - always visible */}
            <div className="sticky top-0 z-10 bg-white/95 backdrop-blur-sm border-b border-gray-200 p-3 flex justify-between items-center print:hidden" data-testid="preview-toolbar">
              <span className="text-gray-600 font-medium text-sm">Vista previa del presupuesto</span>
              <div className="flex gap-2">
                <Button
                  onClick={handlePrintSingle}
                  className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2"
                  data-testid="preview-print-btn"
                  title="Todo en una sola página (se escala automáticamente)"
                >
                  <Printer className="w-4 h-4 mr-2" />
                  1 página
                </Button>
                <Button
                  onClick={handlePrintSplit}
                  className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2"
                  data-testid="preview-print-split-btn"
                  title="Divide en bloques de 15 ítems, cada uno con su propio número y totales"
                >
                  <Printer className="w-4 h-4 mr-2" />
                  Por partes
                </Button>
                <Button
                  onClick={() => setShowPreview(null)}
                  className="bg-red-600 hover:bg-red-700 text-white px-4 py-2"
                  data-testid="preview-close-btn"
                >
                  <X className="w-4 h-4 mr-2" />
                  Cerrar
                </Button>
              </div>
            </div>

            {/* Print Header */}
            <div className="p-6 border-b print:p-4">
              <div className="flex justify-between items-start">
                <div>
                  {showPreview.logo_tipo === "arandu" && <LogoArandu />}
                  {showPreview.logo_tipo === "jar" && <LogoJar />}
                  {showPreview.logo_tipo === "arandujar" && <LogoAranduJar />}
                  <div className="mt-4 text-sm text-gray-600">
                    <p>De la Conquista 1132 c/ Isabel la Católica</p>
                    <p>Barrio Sajonia, Asunción - Paraguay</p>
                    <p>Tel: 021-421330 | WhatsApp: 0981 500 282</p>
                    <p>info@aranduinformatica.net</p>
                  </div>
                </div>
                <div className="text-right">
                  <h1 className="text-2xl font-bold text-gray-800">PRESUPUESTO</h1>
                  <p className="text-lg font-semibold text-blue-600">{showPreview.numero}</p>
                  <p className="text-gray-600">Fecha: {showPreview.fecha}</p>
                  <p className="text-gray-500 text-sm">Validez: {showPreview.validez_dias} días</p>
                </div>
              </div>
            </div>

            {/* Client Info */}
            <div className="p-6 bg-gray-50 print:p-4">
              <h3 className="font-semibold text-gray-700 mb-2">CLIENTE:</h3>
              <p className="text-lg font-medium text-gray-800">{showPreview.empresa_nombre}</p>
            </div>

            {/* Items Table */}
            <div className="p-6 print:p-4">
              <table className="w-full border-collapse">
                <thead>
                  <tr className="bg-gray-200">
                    <th className="border border-gray-400 p-2 text-left text-gray-800 font-bold">Descripción</th>
                    <th className="border border-gray-400 p-2 text-center w-20 text-gray-800 font-bold">Cant.</th>
                    <th className="border border-gray-400 p-2 text-right w-32 text-gray-800 font-bold">Precio Unit.</th>
                    <th className="border border-gray-400 p-2 text-right w-32 text-gray-800 font-bold">Subtotal</th>
                  </tr>
                </thead>
                <tbody>
                  {showPreview.items.map((item, index) => (
                    <tr key={index} className="bg-white">
                      <td className="border border-gray-400 p-2 text-gray-800">
                        {item.descripcion}
                        {item.observacion && (
                          <p className="text-gray-500 text-xs italic mt-1">Obs: {item.observacion}</p>
                        )}
                      </td>
                      <td className="border border-gray-400 p-2 text-center text-gray-800">{item.cantidad}</td>
                      <td className="border border-gray-400 p-2 text-right text-gray-800">{formatNumber(item.precio_unitario, showPreview.moneda)} {getCurrencySymbol(showPreview.moneda)}</td>
                      <td className="border border-gray-400 p-2 text-right text-gray-800">{formatNumber(item.subtotal, showPreview.moneda)} {getCurrencySymbol(showPreview.moneda)}</td>
                    </tr>
                  ))}
                </tbody>
                <tfoot>
                  <tr className="bg-blue-100">
                    <td colSpan="3" className="border border-gray-400 p-2 text-right font-bold text-lg text-gray-900">TOTAL:</td>
                    <td className="border border-gray-400 p-2 text-right font-bold text-lg text-blue-700">{formatNumber(showPreview.total, showPreview.moneda)} {getCurrencySymbol(showPreview.moneda)}</td>
                  </tr>
                  <tr className="bg-gray-50">
                    <td colSpan="3" className="border border-gray-400 p-2 text-right text-sm text-gray-600">Base imponible:</td>
                    <td className="border border-gray-400 p-2 text-right text-sm text-gray-600">{formatNumber(showPreview.subtotal, showPreview.moneda)} {getCurrencySymbol(showPreview.moneda)}</td>
                  </tr>
                  <tr className="bg-gray-50">
                    <td colSpan="3" className="border border-gray-400 p-2 text-right text-sm text-gray-600">IVA incluido (10%):</td>
                    <td className="border border-gray-400 p-2 text-right text-sm text-gray-600">{formatNumber(showPreview.iva, showPreview.moneda)} {getCurrencySymbol(showPreview.moneda)}</td>
                  </tr>
                </tfoot>
              </table>
            </div>

            {/* Conditions */}
            <div className="p-6 print:p-4">
              {showPreview.observaciones && (
                <div className="mb-4">
                  <h4 className="font-semibold text-gray-700 mb-1">Observaciones:</h4>
                  <p className="text-gray-600 text-sm whitespace-pre-wrap">{showPreview.observaciones}</p>
                </div>
              )}
              <div>
                <h4 className="font-semibold text-gray-700 mb-1">Condiciones:</h4>
                <p className="text-gray-600 text-sm whitespace-pre-wrap">{showPreview.condiciones}</p>
              </div>
            </div>

            {/* Bottom spacer for print */}
            <div className="p-4 print:hidden"></div>
          </motion.div>
        </motion.div>
      )}

      {/* Presupuestos List */}
      {loading ? (
        <div className="text-center py-12">
          <div className="text-arandu-blue animate-pulse">Cargando...</div>
        </div>
      ) : presupuestos.length === 0 ? (
        <div className="text-center py-12 bg-arandu-dark-light border border-white/5 rounded-xl">
          <FileText className="w-16 h-16 text-slate-700 mx-auto mb-4" />
          <p className="text-slate-400 mb-4">No hay presupuestos</p>
          <Button onClick={() => setShowForm(true)} className="bg-arandu-red hover:bg-arandu-red-dark">
            <Plus className="w-4 h-4 mr-2" />
            Crear Primer Presupuesto
          </Button>
        </div>
      ) : (
        <div className="space-y-4">
          {presupuestos.map((presupuesto) => (
            <motion.div
              key={presupuesto.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="bg-arandu-dark-light border border-white/5 rounded-xl p-5 hover:border-arandu-blue/30 transition-all"
            >
              <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-arandu-red/20 rounded-lg flex items-center justify-center shrink-0">
                    <FileText className="w-6 h-6 text-arandu-red" />
                  </div>
                  <div>
                    <div className="flex items-center gap-2">
                      <h3 className="font-heading font-semibold text-white">{presupuesto.numero}</h3>
                      <span className={`${getStatusColor(presupuesto.estado)} px-2 py-0.5 rounded-full text-xs text-white flex items-center gap-1`}>
                        {getStatusIcon(presupuesto.estado)}
                        {getStatusLabel(presupuesto.estado)}
                      </span>
                      <span className="text-xs text-slate-500 bg-slate-800 px-2 py-0.5 rounded">
                        {presupuesto.moneda === "USD" ? "US$" : "₲"}
                      </span>
                    </div>
                    <p className="text-slate-400 flex items-center gap-2">
                      <Building2 className="w-4 h-4" />
                      {presupuesto.empresa_nombre}
                    </p>
                    <p className="text-slate-500 text-sm flex items-center gap-2">
                      <Calendar className="w-3 h-3" />
                      {presupuesto.fecha}
                    </p>
                  </div>
                </div>

                <div className="flex items-center gap-4">
                  <div className="text-right">
                    <p className="text-slate-400 text-sm">Total</p>
                    <p className="text-xl font-heading font-bold text-arandu-blue">
                      {formatNumber(presupuesto.total, presupuesto.moneda || "PYG")} {getCurrencySymbol(presupuesto.moneda || "PYG")}
                    </p>
                  </div>
                  
                  <div className="flex gap-1 flex-wrap">
                    {/* Workflow buttons - permission based */}
                    {canEdit && (presupuesto.estado === "borrador" || presupuesto.estado === "enviado") && (
                      <Button 
                        onClick={() => updateEstado(presupuesto.id, "aprobado")}
                        variant="ghost" 
                        className="text-green-400 hover:text-green-300 hover:bg-green-500/10"
                        title="Aprobar"
                        data-testid={`approve-${presupuesto.id}`}
                      >
                        <CheckCircle className="w-4 h-4 mr-1" />
                        <span className="text-xs hidden lg:inline">Aprobar</span>
                      </Button>
                    )}
                    {canEdit && presupuesto.estado === "aprobado" && (
                      <Button 
                        onClick={() => updateEstado(presupuesto.id, "facturado")}
                        variant="ghost" 
                        className="text-orange-400 hover:text-orange-300 hover:bg-orange-500/10"
                        title="Marcar Facturado"
                        data-testid={`invoice-${presupuesto.id}`}
                      >
                        <Receipt className="w-4 h-4 mr-1" />
                        <span className="text-xs hidden lg:inline">Facturar</span>
                      </Button>
                    )}
                    {canEdit && presupuesto.estado === "facturado" && (
                      <Button 
                        onClick={() => updateEstado(presupuesto.id, "cobrado")}
                        variant="ghost" 
                        className="text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10"
                        title="Marcar Cobrado"
                        data-testid={`collect-${presupuesto.id}`}
                      >
                        <DollarSign className="w-4 h-4 mr-1" />
                        <span className="text-xs hidden lg:inline">Cobrar</span>
                      </Button>
                    )}
                    {canEditCostos && (
                      <Button 
                        onClick={() => openCostos(presupuesto)}
                        variant="ghost" 
                        className="text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10"
                        title="Ver/Editar Costos"
                        data-testid={`costos-${presupuesto.id}`}
                      >
                        <Wallet className="w-4 h-4 mr-1" />
                        <span className="text-xs hidden lg:inline">Costos</span>
                      </Button>
                    )}
                    {canEdit && presupuesto.estado !== "rechazado" && presupuesto.estado !== "cobrado" && (
                      <Button 
                        onClick={() => updateEstado(presupuesto.id, "rechazado")}
                        variant="ghost" 
                        className="text-red-400 hover:text-red-300 hover:bg-red-500/10"
                        title="Rechazar"
                      >
                        <XCircle className="w-4 h-4" />
                      </Button>
                    )}
                    {canEdit && (
                      <Button 
                        onClick={() => handleEdit(presupuesto)}
                        variant="ghost" 
                        className="text-yellow-400 hover:text-yellow-300 hover:bg-yellow-500/10"
                        title="Editar"
                      >
                        <Edit className="w-4 h-4" />
                      </Button>
                    )}
                    {canCreate && (
                      <Button 
                        onClick={() => handleDuplicate(presupuesto)}
                        variant="ghost" 
                        className="text-purple-400 hover:text-purple-300 hover:bg-purple-500/10"
                        title="Duplicar"
                      >
                        <Copy className="w-4 h-4" />
                      </Button>
                    )}
                    <Button 
                      onClick={() => viewPresupuesto(presupuesto.id)}
                      variant="outline" 
                      className="border-arandu-blue/30 text-arandu-blue hover:bg-arandu-blue/10"
                      title="Ver"
                    >
                      <Eye className="w-4 h-4" />
                    </Button>
                    {canDelete && (
                      <Button 
                        onClick={() => handleDelete(presupuesto.id)}
                        variant="ghost" 
                        className="text-slate-400 hover:text-arandu-red hover:bg-arandu-red/10"
                        title="Eliminar"
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    )}
                  </div>
                </div>
              </div>

              {/* Quotation description/observations */}
              {presupuesto.observaciones && (
                <div className="mt-3 pt-3 border-t border-white/5">
                  <p className="text-sm text-slate-400">{presupuesto.observaciones}</p>
                </div>
              )}
            </motion.div>
          ))}
        </div>
      )}

      {/* COSTOS REALES MODAL */}
      {showCostos && costosData && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
          onClick={(e) => e.target === e.currentTarget && setShowCostos(null)}
        >
          <motion.div
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="bg-arandu-dark-light border border-white/10 rounded-xl w-full max-w-5xl max-h-[90vh] overflow-y-auto"
          >
            {/* Header */}
            <div className="sticky top-0 z-10 bg-arandu-dark-light/95 backdrop-blur-sm border-b border-white/10 p-4 flex justify-between items-center">
              <div>
                <h2 className="font-heading text-lg font-bold text-white flex items-center gap-2">
                  <Wallet className="w-5 h-5 text-cyan-400" />
                  Costos Reales - {showCostos.numero}
                </h2>
                <p className="text-slate-400 text-sm">{empresas.find(e => e.id === showCostos.empresa_id)?.nombre}</p>
              </div>
              <div className="flex gap-2">
                <Button onClick={saveCostos} disabled={savingCostos} className="bg-cyan-600 hover:bg-cyan-700 text-white" data-testid="save-costos-btn">
                  <Save className="w-4 h-4 mr-2" />
                  {savingCostos ? "Guardando..." : "Guardar"}
                </Button>
                <Button onClick={() => setShowCostos(null)} className="bg-red-600 hover:bg-red-700 text-white">
                  <X className="w-4 h-4 mr-2" />
                  Cerrar
                </Button>
              </div>
            </div>

            {/* Profit Summary */}
            <div className="p-4 grid grid-cols-3 gap-4">
              <div className="bg-arandu-blue/10 border border-arandu-blue/20 rounded-lg p-4 text-center">
                <p className="text-slate-400 text-xs mb-1">Total Facturado</p>
                <p className="text-xl font-heading font-bold text-arandu-blue">
                  {formatNumber(costosData.total_facturado, showCostos.moneda)} {getCurrencySymbol(showCostos.moneda)}
                </p>
              </div>
              <div className="bg-orange-500/10 border border-orange-500/20 rounded-lg p-4 text-center">
                <p className="text-slate-400 text-xs mb-1">Total Costos</p>
                <p className="text-xl font-heading font-bold text-orange-400">
                  {formatNumber(costosData.total_costos, showCostos.moneda)} {getCurrencySymbol(showCostos.moneda)}
                </p>
              </div>
              <div className={`${costosData.ganancia >= 0 ? "bg-emerald-500/10 border-emerald-500/20" : "bg-red-500/10 border-red-500/20"} border rounded-lg p-4 text-center`}>
                <p className="text-slate-400 text-xs mb-1">Ganancia</p>
                <p className={`text-xl font-heading font-bold ${costosData.ganancia >= 0 ? "text-emerald-400" : "text-red-400"}`}>
                  {formatNumber(costosData.ganancia, showCostos.moneda)} {getCurrencySymbol(showCostos.moneda)}
                </p>
                {costosData.total_facturado > 0 && (
                  <p className={`text-xs ${costosData.ganancia >= 0 ? "text-emerald-500/70" : "text-red-500/70"}`}>
                    {(costosData.ganancia / costosData.total_facturado * 100).toFixed(1)}% margen
                  </p>
                )}
              </div>
            </div>

            {/* Items Table */}
            <div className="px-4 pb-2">
              <table className="w-full">
                <thead>
                  <tr className="text-slate-400 text-xs border-b border-white/10">
                    <th className="text-left p-2">Descripcion</th>
                    <th className="text-left p-2 w-36">Proveedor</th>
                    <th className="text-center p-2 w-20">Cant.</th>
                    <th className="text-right p-2 w-28">C. Estimado</th>
                    <th className="text-right p-2 w-28">C. Real</th>
                    <th className="text-right p-2 w-28">Diferencia</th>
                    <th className="w-10 p-2"></th>
                  </tr>
                </thead>
                <tbody>
                  {costosData.items.map((item, idx) => {
                    const diff = ((item.costo_estimado || 0) - (parseFloat(item.costo_real) || 0)) * (parseFloat(item.cantidad) || 1);
                    const isUSD = showCostos.moneda === "USD";
                    const diffRounded = isUSD ? Math.round(diff * 100) / 100 : Math.round(diff);
                    return (
                      <tr key={idx} className="border-b border-white/5 group">
                        <td className="p-2">
                          {item.es_nuevo ? (
                            <Input
                              type="text"
                              value={item.descripcion}
                              onChange={(e) => updateCostoReal(idx, "descripcion", e.target.value)}
                              className="bg-arandu-dark border-white/10 text-white text-sm w-full"
                              placeholder="Descripcion del gasto..."
                              data-testid={`costo-desc-${idx}`}
                            />
                          ) : (
                            <div>
                              <p className="text-white text-sm">{item.descripcion}</p>
                              {item.observacion && <p className="text-yellow-500/60 text-xs italic">{item.observacion}</p>}
                            </div>
                          )}
                        </td>
                        <td className="p-2">
                          <Input
                            type="text"
                            value={item.proveedor || ""}
                            onChange={(e) => updateCostoReal(idx, "proveedor", e.target.value)}
                            className="bg-arandu-dark border-white/10 text-white text-sm w-full"
                            placeholder="Proveedor..."
                            data-testid={`costo-prov-${idx}`}
                          />
                        </td>
                        <td className="p-2">
                          <Input
                            type="number"
                            value={item.cantidad}
                            onChange={(e) => updateCostoReal(idx, "cantidad", e.target.value)}
                            className="bg-arandu-dark border-white/10 text-white text-sm text-center w-full"
                            min="0"
                            step="1"
                            data-testid={`costo-cant-${idx}`}
                          />
                        </td>
                        <td className="p-2 text-right text-slate-500 text-sm">
                          {item.es_nuevo ? "-" : formatNumber(item.costo_estimado, showCostos.moneda)}
                        </td>
                        <td className="p-2">
                          <Input
                            type="number"
                            step={isUSD ? "0.01" : "1"}
                            value={item.costo_real}
                            onChange={(e) => updateCostoReal(idx, "costo_real", e.target.value)}
                            className="bg-arandu-dark border-white/10 text-white text-sm text-right w-full"
                            data-testid={`costo-real-${idx}`}
                          />
                        </td>
                        <td className={`p-2 text-right text-sm font-medium ${diffRounded >= 0 ? "text-emerald-400" : "text-red-400"}`}>
                          {item.es_nuevo ? "-" : `${diffRounded >= 0 ? "+" : ""}${formatNumber(diffRounded, showCostos.moneda)}`}
                        </td>
                        <td className="p-2">
                          <button
                            onClick={() => removeCostoItem(idx)}
                            className="text-slate-600 hover:text-red-400 transition-colors opacity-0 group-hover:opacity-100"
                            title="Eliminar item"
                            data-testid={`costo-remove-${idx}`}
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
              
              {/* Add Item Button */}
              <div className="border-t border-white/10 pt-3 mt-1">
                <Button
                  type="button"
                  onClick={addCostoItem}
                  variant="ghost"
                  className="text-cyan-400 hover:bg-cyan-500/10"
                  data-testid="add-costo-item-btn"
                >
                  <Plus className="w-4 h-4 mr-2" />
                  Agregar Gasto (viatico, hotel, comida, etc.)
                </Button>
              </div>
            </div>

            {/* Proveedor Payment Summary */}
            {costosData.proveedores_pagos && costosData.proveedores_pagos.length > 0 && (
              <div className="px-4 pb-4">
                <div className="border-t border-white/10 pt-4">
                  <h3 className="text-white font-heading font-semibold text-sm mb-3 flex items-center gap-2">
                    <Building2 className="w-4 h-4 text-cyan-400" />
                    Resumen por Proveedor
                  </h3>
                  <div className="space-y-2">
                    {costosData.proveedores_pagos.map((prov, idx) => (
                      <div
                        key={idx}
                        className={`flex items-center justify-between p-3 rounded-lg border ${
                          prov.pagado
                            ? "bg-emerald-500/5 border-emerald-500/20"
                            : "bg-orange-500/5 border-orange-500/20"
                        }`}
                        data-testid={`proveedor-row-${idx}`}
                      >
                        <div className="flex items-center gap-3">
                          <button
                            onClick={() => toggleProveedorPagado(prov.proveedor)}
                            className={`w-6 h-6 rounded-md border-2 flex items-center justify-center transition-all ${
                              prov.pagado
                                ? "bg-emerald-500 border-emerald-500"
                                : "border-slate-500 hover:border-orange-400"
                            }`}
                            data-testid={`prov-toggle-${idx}`}
                          >
                            {prov.pagado && <CheckCircle className="w-4 h-4 text-white" />}
                          </button>
                          <div>
                            <p className={`font-medium text-sm ${prov.pagado ? "text-emerald-400" : "text-orange-400"}`}>
                              {prov.proveedor}
                            </p>
                            {prov.pagado && prov.fecha_pago && (
                              <p className="text-emerald-500/60 text-xs">Pagado: {prov.fecha_pago}</p>
                            )}
                          </div>
                        </div>
                        <div className="text-right">
                          <p className={`font-heading font-bold ${prov.pagado ? "text-emerald-400" : "text-orange-400"}`}>
                            {formatNumber(prov.monto_total, showCostos.moneda)} {getCurrencySymbol(showCostos.moneda)}
                          </p>
                          <p className={`text-xs ${prov.pagado ? "text-emerald-500/60" : "text-orange-500/60"}`}>
                            {prov.pagado ? "Pagado" : "Pendiente"}
                          </p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}
          </motion.div>
        </motion.div>
      )}
    </div>
  );
};

export default PresupuestosPage;