@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Manrope:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #0a1628;
    color: #f1f5f9;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
}

@layer base {
    :root {
        --background: 216 50% 10%;
        --foreground: 210 40% 98%;
        --card: 216 45% 14%;
        --card-foreground: 210 40% 98%;
        --popover: 216 50% 10%;
        --popover-foreground: 210 40% 98%;
        --primary: 207 90% 54%;
        --primary-foreground: 0 0% 100%;
        --secondary: 0 84% 60%;
        --secondary-foreground: 0 0% 100%;
        --muted: 216 30% 20%;
        --muted-foreground: 215 20% 65%;
        --accent: 207 90% 54%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 63% 31%;
        --destructive-foreground: 210 40% 98%;
        --border: 216 30% 25%;
        --input: 216 30% 25%;
        --ring: 207 90% 54%;
        --chart-1: 207 90% 54%;
        --chart-2: 0 84% 60%;
        --chart-3: 207 70% 45%;
        --chart-4: 0 70% 50%;
        --chart-5: 207 50% 35%;
        --radius: 0.5rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .gradient-text {
        background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #2563eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .gradient-text-red {
        background: linear-gradient(135deg, #ef4444 0%, #f87171 50%, #dc2626 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .glass-card {
        backdrop-filter: blur(16px);
        background: rgba(15, 30, 55, 0.8);
        border: 1px solid rgba(59, 130, 246, 0.15);
    }

    .card-hover {
        transition: all 0.4s ease;
    }

    .card-hover:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px -15px rgba(59, 130, 246, 0.3);
    }

    .glow-blue {
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
    }

    .glow-red {
        box-shadow: 0 0 30px rgba(239, 68, 68, 0.3);
    }
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0a1628;
}

::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #60a5fa;
}

/* Hero gradient */
.hero-gradient {
    background: linear-gradient(135deg, rgba(10, 22, 40, 0.95) 0%, rgba(15, 30, 55, 0.9) 50%, rgba(10, 22, 40, 0.95) 100%);
}

/* Animation */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
    50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.5); }
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* WhatsApp button */
.whatsapp-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 100;
    background: #25D366;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
}


/* Print styles for presupuestos and reports */
@media print {
    @page {
        size: A4;
        margin: 10mm;
    }
    body {
        background: white !important;
        color: black !important;
        font-size: 11px !important;
    }
    #presupuesto-print {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        max-width: none !important;
        max-height: none !important;
        overflow: visible !important;
        background: white !important;
        z-index: 99999 !important;
        border: none !important;
        border-radius: 0 !important;
    }
    #inventario-print {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        max-width: none !important;
        max-height: none !important;
        overflow: visible !important;
        background: white !important;
        z-index: 99999 !important;
    }
    .print\:hidden {
        display: none !important;
    }
    table {
        page-break-inside: auto !important;
    }
    tr {
        page-break-inside: avoid !important;
    }
    thead {
        display: table-header-group !important;
    }
}
